play.http.secret.key = "9?9YEa7P]g?Rv>`sC?jDf4gWw/ohAa4ZMCIFIfK>AHHC^vycsDAdwdSIGt5Av=[zA2wTxZ"

db.default=${DATABASE_URL}
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}
slick.dbs.default.db.user=${JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password=${JDBC_DATABASE_PASSWORD}
play.evolutions.db.default.autoApply = false
play.evolutions.db.default.enabled = false
play.evolutions.db.default.autoApplyDowns = false
